<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent" android:layout_height="match_parent">-->

    <!--<ImageView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:id="@+id/info"-->
        <!--android:src="@drawable/recording"-->
        <!--android:clickable="true"/>-->

    <!--<ToggleButton-->
        <!--android:id="@+id/playback"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@drawable/check"-->
        <!--android:layout_marginLeft="225dp"-->
        <!--android:layout_marginTop="270dp"-->
        <!--android:textOn=""-->
        <!--android:textOff=""-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false" />-->
<!--</RelativeLayout>-->

<!--<android.support.design.widget.CoordinatorLayout -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <!--android:background="?attr/colorPrimary"-->
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffffff"
                android:id="@+id/mytext"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/pencil_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:src="@drawable/pencil"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_below="@id/view"/>

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"  />-->

<!--</android.support.design.widget.CoordinatorLayout>-->
</RelativeLayout>