<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/info"
        android:src="@drawable/crop"
        android:clickable="true"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="75dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/left"
        android:layout_below="@+id/playback"
        android:layout_marginTop="400dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="200dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/right"
        android:layout_below="@+id/playback"
        android:layout_marginTop="400dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Crop and Play"
        android:id="@+id/crop"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="230dp"/>

</RelativeLayout>
