<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:paddingLeft="24dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_weight="0.9"
        android:width="300dp"
        android:textSize="20sp"
        android:maxLines="1"
        android:maxLength="20"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_weight="0.2"
        android:textSize="20sp"
        android:width="80dp" />

    <TextView
        android:id="@+id/carrot"
        android:text=">"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="16dp"
        android:width="30dp"/>
</LinearLayout>
