<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="me.chrisvle.rechordly.VolumeActivity"
    tools:deviceIds="wear_round">

    <!--<ImageButton-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="85dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="fitStart"-->
        <!--android:id="@+id/volume_btn"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:src="@drawable/volume_btn"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:contentDescription="@string/done_placeholder"-->
        <!--android:onClick = "onClick"-->
       <!--/>-->
    <Button
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:id="@+id/volume_btn"
        android:background="@drawable/gradient"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:text="Gain"/>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/dots3"-->
        <!--android:src="@drawable/dot3"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@id/volume_btn"-->
        <!--android:layout_marginTop="5dp"-->
        <!--/>-->
</RelativeLayout>
