<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".FilterHighLowActivity"
    tools:deviceIds="wear_round">

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:onClick="front_click"
        android:id="@+id/high_pass"
        android:background="@drawable/gradient"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="High Pass Filter" />

    <Button
        android:id="@+id/low_pass"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Low Pass Filter"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:paddingTop="0dp"
        android:background="@drawable/gradient"
        android:layout_below="@+id/high_pass"
        android:layout_marginTop="22dp"

        />

</RelativeLayout>
