<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="me.chrisvle.rechordly.SaveRetryActivity"
    tools:deviceIds="wear_round">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:contentDescription="@string/save_retry_placeholder"
        android:id="@+id/save_btn"
        android:src="@drawable/retry_btn"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:contentDescription="@string/save_retry_placeholder"
        android:id="@+id/retry_btn"
        android:src="@drawable/save_btn"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        android:layout_below="@+id/save_btn"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
