<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity" tools:deviceIds="wear_round">


    <android.support.wearable.view.DismissOverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dismiss_overlay"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lyrics"
        android:id="@+id/button"
        android:layout_below="@+id/dismiss_overlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:onClick="recordLyrics"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="music"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_marginTop="131dp"
        android:onClick="recordMusic"/>
</RelativeLayout>
