<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="me.chrisvle.rechordly.Main2Activity"
    tools:deviceIds="wear_round">

    <TextView android:id="@+id/text" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" android:text="@string/hello_round" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start recording"
        android:id="@+id/btnStart"
        android:layout_above="@+id/text"
        android:layout_centerHorizontal="true"
        android:onClick="btnClick"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop recording"
        android:id="@+id/btnStop"
        android:layout_below="@+id/btnStart"
        android:layout_centerHorizontal="true"
        android:onClick="btnClick"/>
</RelativeLayout>
