<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.chrisvle.rechordly.NameActivity"
    tools:deviceIds="wear_round">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Recording?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom = "45dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/check_btn"
            android:id="@+id/check_btn"
            android:layout_marginLeft="28dp"/>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/cross"
            android:id="@+id/cross_btn"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/check_btn"/>

    </RelativeLayout>
</RelativeLayout>
