<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity"
    tools:deviceIds="wear_round">


   <!-- <android.support.wearable.view.DismissOverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dismiss_overlay"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
        -->

    <ImageButton
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:id="@+id/lyric_btn"
        android:background="@android:color/transparent"
        android:src="@drawable/record_lyrics_btn"
        android:layout_gravity="center"
        android:layout_marginStart="35dp"
        android:layout_marginTop="27dp"
        android:onClick="recordLyrics"/>

    <ImageButton
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:id="@+id/music_btn"
        android:background="@android:color/transparent"
        android:src="@drawable/record_music_btn"
        android:layout_gravity="center"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:onClick="recordMusic"/>

</LinearLayout>
