<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="me.chrisvle.rechordly.NameActivity"
    tools:deviceIds="wear_round">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name\n Recording?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/name_txt"
        android:gravity="center"
        android:lineSpacingExtra="-8dp"
        android:textSize="28sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom = "75dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/check"
            android:id="@+id/check_btn"
            android:scaleType="fitStart"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="35dp"
            android:background="@android:color/transparent"
        />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/cross"
            android:id="@+id/cross_btn"
            android:scaleType="fitStart"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:background="@android:color/transparent"
            />

    </RelativeLayout>
</RelativeLayout>
