<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="me.chrisvle.rechordly.EffectsActivity"
    tools:deviceIds="wear_round">

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:id="@+id/effect_btn"
        android:background="@android:color/transparent"
        android:src="@drawable/effects_btn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/done_placeholder"
        android:onClick = "onClick"
       />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dots4"
        android:src="@drawable/dot4"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/effect_btn"
        android:layout_marginTop="5dp"
        />
</RelativeLayout>
